# bugfix

./: .gitignore  README.md  settings.gradle.kts
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/commonMain/kotlin/com/jholachhapdevs/pdfjuggler/feature/tts/domain/: TTSModels.kt  TTSService.kt  WordTrackingTTS.kt
composeApp/src/jvmMain/kotlin/com/jholachhapdevs/pdfjuggler/: App.kt  main.kt
composeApp/src/jvmMain/kotlin/com/jholachhapdevs/pdfjuggler/core/datastore/: AiModelStore.kt  ApiKeyStore.kt  Decryption.kt  Encryption.kt  PrefsManager.kt  RecentPdfsStore.kt  SecretKey.kt
composeApp/src/jvmMain/kotlin/com/jholachhapdevs/pdfjuggler/core/networking/: GetEngine.kt  KTorApiClient.kt  KtorClientBuilder.kt
composeApp/src/jvmMain/kotlin/com/jholachhapdevs/pdfjuggler/core/pdf/: HighQualityPdfRenderer.kt  PdfPageReorderUtil.kt
composeApp/src/jvmMain/kotlin/com/jholachhapdevs/pdfjuggler/core/rag/: Embedder.kt  Retriever.kt  VectorDb.kt
composeApp/src/jvmMain/kotlin/com/jholachhapdevs/pdfjuggler/core/ui/: Color.kt  Font.kt  Theme.kt  Typography.kt
composeApp/src/jvmMain/kotlin/com/jholachhapdevs/pdfjuggler/core/ui/components/: JButton.kt  JText.kt  noRippleClickable.kt
composeApp/src/jvmMain/kotlin/com/jholachhapdevs/pdfjuggler/core/util/: DeviceId.kt  LocalComposeWindow.kt  Resources.kt  sample_Env.kt.bak
composeApp/src/jvmMain/kotlin/com/jholachhapdevs/pdfjuggler/feature/ai/data/model/: GeminiFile.kt  GeminiFileData.kt  GeminiInlineData.kt  GeminiRequest.kt  GeminiResponse.kt
composeApp/src/jvmMain/kotlin/com/jholachhapdevs/pdfjuggler/feature/ai/data/remote/: GeminiModelLister.kt  GeminiRemoteDataSource.kt  ImageTokenParser.kt
composeApp/src/jvmMain/kotlin/com/jholachhapdevs/pdfjuggler/feature/ai/domain/model/: AttachedFile.kt  ChatMessage.kt
composeApp/src/jvmMain/kotlin/com/jholachhapdevs/pdfjuggler/feature/ai/domain/usecase/: GenerateTableOfContentsUseCase.kt  SendPromptUseCase.kt  UploadFileUseCase.kt
composeApp/src/jvmMain/kotlin/com/jholachhapdevs/pdfjuggler/feature/ai/ui/: AiChatComponent.kt  AiScreenModel.kt  ChatUiState.kt
composeApp/src/jvmMain/kotlin/com/jholachhapdevs/pdfjuggler/feature/pdf/data/model/: PdfFileData.kt
composeApp/src/jvmMain/kotlin/com/jholachhapdevs/pdfjuggler/feature/pdf/data/repository/: PdfFileRepository.kt
composeApp/src/jvmMain/kotlin/com/jholachhapdevs/pdfjuggler/feature/pdf/domain/model/: BookmarkData.kt  HighlightMark.kt  PdfFile.kt  TableOfContentData.kt  TextPositionData.kt
composeApp/src/jvmMain/kotlin/com/jholachhapdevs/pdfjuggler/feature/pdf/domain/usecase/: GetPdfUseCase.kt
composeApp/src/jvmMain/kotlin/com/jholachhapdevs/pdfjuggler/feature/pdf/ui/: ApiKeyDialog.kt  JTextInput.kt  PdfComponent.kt  PdfScreen.kt  PdfScreenModel.kt  PdfTabComponent.kt  PdfTabScreen.kt  PdfTabScreenModel.kt  PositionAwareTextStripper.kt
composeApp/src/jvmMain/kotlin/com/jholachhapdevs/pdfjuggler/feature/pdf/ui/component/: AdvancedPrintOptions.kt  PrintProgressDialog.kt  SaveDialog.kt  SplitViewComponent.kt  TabBar.kt  TabChip.kt
composeApp/src/jvmMain/kotlin/com/jholachhapdevs/pdfjuggler/feature/pdf/ui/tab/: BookmarkManager.kt  HighlightManager.kt  PageManager.kt  PdfDisplayArea.kt  PdfRenderManager.kt  PdfTab.kt  SaveManager.kt  SearchManager.kt  TabScreenData.kt  TabScreenModel.kt  TabScreenUtils.kt
composeApp/src/jvmMain/kotlin/com/jholachhapdevs/pdfjuggler/feature/pdf/ui/tab/displayarea/: PdfLeft.kt  PdfMid.kt  PdfRight.kt  TableOfContents.kt
composeApp/src/jvmMain/kotlin/com/jholachhapdevs/pdfjuggler/feature/rag/: GeminiEmbedder.kt  GeminiLLM.kt  GeminiModelLister.kt  LangChainRagEngine.kt  PdfChunker.kt  README.md  RagEngine.kt  RagRetriever.kt  SQLiteVectorDb.kt
composeApp/src/jvmMain/kotlin/com/jholachhapdevs/pdfjuggler/feature/tts/: FreeTTSService.kt.backup  MaryTTSService.kt  TTSServiceProvider.kt
composeApp/src/jvmMain/kotlin/com/jholachhapdevs/pdfjuggler/feature/tts/ui/: SimpleTTSComponents.kt  TTSViewModel.kt
composeApp/src/jvmMain/kotlin/com/jholachhapdevs/pdfjuggler/feature/update/data/model/: UpdateInfo.kt
composeApp/src/jvmMain/kotlin/com/jholachhapdevs/pdfjuggler/feature/update/data/repository/: UpdateRepository.kt
composeApp/src/jvmMain/kotlin/com/jholachhapdevs/pdfjuggler/feature/update/domain/model/: UpdateInfo.kt
composeApp/src/jvmMain/kotlin/com/jholachhapdevs/pdfjuggler/feature/update/domain/usecase/: GetUpdatesUseCase.kt
composeApp/src/jvmMain/kotlin/com/jholachhapdevs/pdfjuggler/feature/update/ui/: UpdateComponent.kt  UpdateScreen.kt  UpdateScreenModel.kt  UpdateUiState.kt
composeApp/src/jvmMain/kotlin/com/jholachhapdevs/pdfjuggler/legacy/: JButton.kt
composeApp/src/jvmMain/kotlin/com/jholachhapdevs/pdfjuggler/service/: PrintingService.kt
gradle/: libs.versions.toml
